int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int array array_drawer_options 0x7f0a0000
int color blue_dark 0x7f080001
int color font_dark 0x7f080002
int color green_dark 0x7f080000
int dimen avatar_size 0x7f090000
int dimen font_large 0x7f090004
int dimen font_medium 0x7f090003
int dimen font_small 0x7f090002
int dimen padding_small 0x7f090001
int drawable action_search 0x7f020000
int drawable drawer_shadow 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable ic_drawer 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ptr_progress_horizontal_holo_center 0x7f020005
int drawable ptr_progress_indeterminate_horizontal_holo 0x7f020006
int drawable ptr_progress_primary_holo 0x7f020007
int drawable ptr_progressbar_indeterminate_holo1 0x7f020008
int drawable ptr_progressbar_indeterminate_holo2 0x7f020009
int drawable ptr_progressbar_indeterminate_holo3 0x7f02000a
int drawable ptr_progressbar_indeterminate_holo4 0x7f02000b
int drawable ptr_progressbar_indeterminate_holo5 0x7f02000c
int drawable ptr_progressbar_indeterminate_holo6 0x7f02000d
int drawable ptr_progressbar_indeterminate_holo7 0x7f02000e
int drawable ptr_progressbar_indeterminate_holo8 0x7f02000f
int drawable rating_important 0x7f020010
int drawable rating_not_important 0x7f020011
int id Title 0x7f050008
int id Year 0x7f05000a
int id action_dialog 0x7f05000d
int id action_search 0x7f05000e
int id drawer_layout 0x7f050004
int id left_drawer 0x7f050006
int id lv_timeline 0x7f050005
int id main_content 0x7f050007
int id mpaa_rating 0x7f05000b
int id ptr_content 0x7f050000
int id ptr_progress 0x7f050003
int id ptr_text 0x7f050002
int id ptr_text_opaque_bg 0x7f050001
int id runtime 0x7f05000c
int id thumbnail 0x7f050009
int layout activity_timeline 0x7f030000
int layout default_header 0x7f030001
int layout drawerlistitem 0x7f030002
int layout drawermenu 0x7f030003
int layout movie_row 0x7f030004
int menu main 0x7f0b0000
int string Search 0x7f06000d
int string Title 0x7f060007
int string action_fav 0x7f06000b
int string action_share 0x7f06000c
int string app_name 0x7f060003
int string drawer_close 0x7f060010
int string drawer_open 0x7f06000f
int string label_tweet_search_loader 0x7f060004
int string label_tweets_downloaded 0x7f060006
int string label_tweets_not_found 0x7f060005
int string mpaa_rating 0x7f060009
int string pull_to_refresh_pull_label 0x7f060000
int string pull_to_refresh_refreshing_label 0x7f060002
int string pull_to_refresh_release_label 0x7f060001
int string runtime 0x7f06000a
int string test 0x7f06000e
int string year 0x7f060008
int style AppTheme 0x7f070001
int style Widget_PullToRefresh_ProgressBar_Horizontal_Center 0x7f070000
